# nexus

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml  references.bib  sonarqube-docker-compose.yml  template.tex
nexus-api/: pom.xml
nexus-api/src/main/java/com/fjsimon/nexus/store/controller/service/: MyService.java  ServiceProperties.java
nexus-api/src/main/java/com/fjsimon/nexus/store/model/: Book.java  Content.java  Details.java  FileResponse.java  Greeting.java  Identifiers.java  LinkDto.java  LoginDto.java
nexus-api/src/test/java/com/fjsimon/nexus/store/controller/service/: MyServiceTest.java
nexus-client/: pom.xml
nexus-client/src/main/java/com/fjsimon/nexus/store/client/: ClientConfiguration.java  OpenLibraryClient.java  OpenLibraryClientImpl.java  OpenLibraryServiceCaller.java  UrlBuilder.java  Urls.java
nexus-client/src/main/resources/: application.properties
nexus-client/src/test/java/com/fjsimon/nexus/store/client/: OpenLibraryClientImplTest.java  OpenLibraryServiceCallerTest.java  UrlBuilderTest.java  UrlsTest.java
nexus-service/: pom.xml
nexus-service-bdd/: pom.xml
nexus-service-bdd/src/test/java/com/fjsimon/nexus/store/bdd/: CucumberSpringContextConfiguration.java  CucumberTest.java  CucumberTestContext.java
nexus-service-bdd/src/test/java/com/fjsimon/nexus/store/bdd/stepdefs/: AbstractSteps.java  EmployeeSteps.java
nexus-service-bdd/src/test/resources/features/: initial.feature
nexus-service/src/main/java/com/fjsimon/nexus/store/: Application.java
nexus-service/src/main/java/com/fjsimon/nexus/store/aspect/: LoggingAspect.java
nexus-service/src/main/java/com/fjsimon/nexus/store/config/: AppConfig.java  OpenAPIConfig.java
nexus-service/src/main/java/com/fjsimon/nexus/store/controller/: ExceptionHandlerController.java  Greeting.java  GreetingController.java  LibraryController.java  NodeLinkController.java  ScannerController.java  UserController.java
nexus-service/src/main/java/com/fjsimon/nexus/store/delegate/: FileHandler.java  JSoupDelegate.java
nexus-service/src/main/java/com/fjsimon/nexus/store/domain/: NodeLink.java  Role.java  User.java
nexus-service/src/main/java/com/fjsimon/nexus/store/exceptions/: NotFoundException.java
nexus-service/src/main/java/com/fjsimon/nexus/store/repo/: NodeLinkRepository.java  RoleRepository.java  UserRepository.java
nexus-service/src/main/java/com/fjsimon/nexus/store/security/: ExploreCaliUserDetailsService.java  JwtProvider.java  JwtTokenFilter.java  NexusUserDetailsService.java  WebSecurityConfiguration.java
nexus-service/src/main/java/com/fjsimon/nexus/store/service/: JwtService.java  NodeLinkService.java  UserService.java
nexus-service/src/main/resources/: application-docker.properties  application-mariadb.properties  application-postgresql.properties  application-prod.properties  application-test.properties  application.properties  environment.properties  logback.xml
nexus-service/src/main/resources/db/migration/: V1.1__CreateSecuritySchema.sql  V1.2__AddUsers.sql  V2.1__CreateNodeLinkSchema.sql
nexus-service/src/main/webapp/WEB-INF/: jboss-web.xml
nexus-service/src/test/java/com/fjsimon/nexus/store/controller/: BCryptGenerator.java  GreetingControllerTests.java  JwtRequestHelper.java  NodeLinkControllerTest.java
nexus-service/src/test/java/com/fjsimon/nexus/store/delegate/: FileHandlerTest.java  JSoupDelegateTest.java
nexus-service/src/test/java/com/fjsimon/nexus/store/mockmvc/controller/: BCryptGenerator.java  GreetingControllerTests.java  JwtRequestHelper.java  LibraryControllerTest.java  NodeLinkControllerTest.java
nexus-service/src/test/java/com/fjsimon/nexus/store/mockmvc/delegate/: FileHandlerTest.java  JSoupDelegateTest.java
nexus-web-react/: README.md  package-lock.json  package.json  pom.xml  webpack.config.js
nexus-web-react/src/: index.html
nexus-web-react/src/component/: App.js  BooksComponent.jsx  FooterComponent.jsx  InstructorApp.jsx  LinksComponent.jsx  ListCoursesComponent.jsx  LoginComponent.jsx  MenuComponent.jsx
nexus-web-react/src/service/: AuthenticationService.js  BookDataService.js  LinkDataService.js
nexus-web-react/src/styles/: _app.scss  _book.scss  _login.scss  main.scss
scripts/: docker_database.sh  install-sonar-scanner.sh
