<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fjsimon</groupId>
    <artifactId>nexus</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>nexus-api</module>
        <module>nexus-client</module>
        <module>nexus-web-react</module>
        <module>nexus-service</module>
    </modules>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>repository</id>
            <name>Repository</name>
            <url>file:///home/r00t/.m2</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

</project>
