<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fjsimon</groupId>
    <artifactId>nexus-web-react</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <skip.lint>false</skip.lint>
        <skip.jasmine>false</skip.jasmine>
        <skip.node>false</skip.node>
        <skip.coverage>false</skip.coverage>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <descriptors>
                                <descriptor>zip.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                    <filesets>
                        <fileset>
                            <directory>target</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <excludes>
                                <!-- don't blow away node if we already have it -->
                                <exclude>node/**</exclude>
                            </excludes>
                        </fileset>
                    </filesets>
                </configuration>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${basedir}/dist</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>1.8.0</version>
                        <configuration>
                            <nodeVersion>v12.14.0</nodeVersion>
                            <npmVersion>6.13.4</npmVersion>
                            <workingDirectory></workingDirectory>
                            <installDirectory>target</installDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>install node and npm</id>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <skip>${skip.node}</skip>
                                </configuration>
                            </execution>

                            <execution>
                                <id>update npm</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <skip>${skip.node}</skip>
                                    <arguments>install</arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>run build</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <arguments>run build</arguments>
                                </configuration>
                            </execution>

                            <!--<execution>-->
                            <!--<id>set max npm sockets</id>-->
                            <!--<goals>-->
                            <!--<goal>npm</goal>-->
                            <!--</goals>-->
                            <!--<phase>generate-resources</phase>-->
                            <!--<configuration>-->
                            <!--<skip>${skip.node}</skip>-->
                            <!--<arguments>set maxsockets 5</arguments>-->
                            <!--</configuration>-->
                            <!--</execution>-->

                            <!--<execution>-->
                            <!--<id>run aurelia lint</id>-->
                            <!--<goals>-->
                            <!--<goal>npm</goal>-->
                            <!--</goals>-->
                            <!--<phase>generate-resources</phase>-->
                            <!--<configuration>-->
                            <!--<skip>${skip.lint}</skip>-->
                            <!--<arguments>run aurelia-lint</arguments>-->
                            <!--</configuration>-->
                            <!--</execution>-->


                            <!--<execution>-->
                            <!--<id>run test</id>-->
                            <!--<goals>-->
                            <!--<goal>npm</goal>-->
                            <!--</goals>-->
                            <!--<phase>generate-resources</phase>-->
                            <!--<configuration>-->
                            <!--<skip>${skip.jasmine}</skip>-->
                            <!--<arguments>run aurelia-test</arguments>-->
                            <!--</configuration>-->
                            <!--</execution>-->


                            <!--<execution>-->
                            <!--<id>run aurelia coverage</id>-->
                            <!--<goals>-->
                            <!--<goal>npm</goal>-->
                            <!--</goals>-->
                            <!--<phase>generate-resources</phase>-->
                            <!--<configuration>-->
                            <!--<skip>${skip.coverage}</skip>-->
                            <!--<arguments>run aurelia-coverage</arguments>-->
                            <!--</configuration>-->
                            <!--</execution>-->

                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>nexus-repository</id>
            <name>NexusRepository</name>
            <url>file:///home/r00t/.m2</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>
</project>
