# ===========================================
# PRODUCTION ENV: Use WildFly JNDI Datasource
# ===========================================
spring.datasource.jndi-name=java:/NexusstoreDS
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.hikari.max-lifetime=600000
spring.flyway.enabled=false