server.port=8080
spring.config.import=classpath:environment.properties

spring.profiles.active=default
spring.jpa.hibernate.ddl-auto=none
spring.aop.auto = true

logging.path=logs
logging.file=${logging.path}/myapp.log

spring.jackson.default-property-inclusion=NON_EMPTY

#application-specific string used to encrypt tokens
security.jwt.token.secret-key=secret-key-for-encryption

# token valid for 10 minutes
security.jwt.token.expiration=600000

spring.datasource.initialization-mode=always

app.files.path=${files_path}
app.file.store.path=${filestore_path}

open.library.http.url=https://openlibrary.org/api