spring.datasource.url=jdbc:mariadb://${server}:${port}/${database}
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpassword}

spring.flyway.check-location=false
spring.flyway.locations=filesystem:/var/migration